/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3
#define COMBO 55

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt {
    quick_tap_ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_b {
            timeout-ms = <COMBO>;
            key-positions = <22 13>;
            bindings = <&kp B>;
        };
        combo_m {
            timeout-ms = <COMBO>;
            key-positions = <23 16>;
            bindings = <&kp M>;
        };

        combo_z {
            timeout-ms = <COMBO>;
            key-positions = <0 10>;
            bindings = <&kp Z>;
        };

        combo_tab {
            timeout-ms = <COMBO>;
            key-positions = <12 13>;
            bindings = <&kp TAB>;
        };
        
        combo_backspace {
            timeout-ms = <COMBO>;
            key-positions = <16 17>;
            bindings = <&kp BSPC>;
        };
        
        combo_del {
            timeout-ms = <COMBO>;
            key-positions = <17 18>;
        bindings = <&kp DEL>;
        };

        combo_del_word {
            timeout-ms = <COMBO>;
            key-positions = <16 17 18>;
            bindings = <&kp LG(BSPC)>;
        };
        
        combo_f12 {
            timeout-ms = <COMBO>;
            key-positions = <7 8>;
            bindings = <&kp F12>;
        };
        
        combo_lbkt {
            timeout-ms = <COMBO>;
            key-positions = <12 21>;
            bindings = <&kp LBKT>;
        };

        combo_rbkt {
            timeout-ms = <COMBO>;
            key-positions = <17 24>;
            bindings = <&kp LBKT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q  &kp W  &kp E   &kp R     &kp T          &kp Y  &kp U     &kp I  &kp O  &kp P
                &kp A  &kp S  &kp D   &kp F     &kp G          &kp H  &kp J     &kp K  &kp L  &kp ENTER
                    &hm LGUI X  &hm LCTRL C   &hm LALT V        &hm RGUI N  &hm RCTRL COMMA  &hm RALT DOT
                                      &kp LGUI  &mo NAV_L      &kp SPACE &mt RSHIFT ESC
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                &kp N1  &kp N2   &kp N3     &kp N4     &kp N5          &kp N6    &kp N7  &kp N8    &kp N9  &kp N0
                &kp LBKT  &kp HOME &kp MINUS  &kp EQUAL  &kp END     &kp LEFT  &kp DOWN      &kp UP  &kp RIGHT  &kp RBKT
                        &kp GRAVE  &kp SQT    &kp SEMI               &kp COLON  &kp SLASH  &kp BSLH
                                     &kp GRAVE  &kp SQT       &kp RSHIFT      &mo NUM_L
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
                &kp N1    &kp N2   &kp N3     &kp N4     &kp LG(LS(5))      &kp N6    &kp N7       &kp N8      &kp N9  &kp N0
                &kp LBKT  &kp HOME &kp MINUS  &kp EQUAL  &kp LG(LS(4))     &kp LEFT  &kp DOWN     &kp UP      &kp RIGHT  &kp RBKT
                         &kp GRAVE  &kp SQT    &kp SEMI                        &kp COLON    &kp SLASH   &kp BSLH
                                     &kp GRAVE  &kp SQT       &kp RSHIFT      &mo NUM_L
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&kp GRAVE  &kp AMPERSAND  &kp ASTERISK   &kp TILDE  &kp PIPE       &kp LESS_THAN  &kp LEFT_PARENTHESIS           &kp RPAR  &kp DOUBLE_QUOTES   &kp BSLH
 &kp EXCL     &kp DOLLAR   &kp PERCENT   &kp CARET  &kp PLUS    &kp GREATER_THAN        &kp LEFT_BRACE    &kp RIGHT_BRACE   &kp SINGLE_QUOTE  &kp SLASH
               &kp COLON   &kp AT_SIGN    &kp HASH                                    &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &kp SEMICOLON
                                        &kp LS(N0)    &trans              &trans                &trans
            >;
        };
    };
};
