/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt {
    quick_tap_ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <225>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_b {
            timeout-ms = <50>;
            key-positions = <22 14>;
            bindings = <&kp G>;
        };
        combo_m {
            timeout-ms = <50>;
            key-positions = <23 15>;
            bindings = <&kp G>;
        };

        combo_z {
            timeout-ms = <50>;
            key-positions = <0 10>;
            bindings = <&kp Z>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp TAB>;
        };
        
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp BSPC>;
        };
        
        combo_del {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp Z>;
        };

        combo_del_word {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&kp LG(BSPC)>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
               &hm LSHFT Q        &kp W       &kp E            &kp R           &kp T          &kp Y       &kp U       &kp I        &kp O  &hm RSHIFT P
&hm LS(LA(LEFT_CONTROL)) A  &hm LCTRL S  &hm LALT D       &hm LGUI F           &kp G          &kp H  &hm RGUI J  &hm RALT K  &hm RCTRL L     &kp ENTER
                                  &kp X       &kp C            &kp V                                      &kp N   &kp COMMA      &kp DOT
                                                    &kp LGUI  &mo NAV_L        &kp SPACE &mt RCTRL ESC
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                &kp N1  &kp N2   &kp N3     &kp N4     &kp N5          &kp N6    &kp N7  &kp N8    &kp N9  &kp N0
                &kp LBKT  &kp HOME &kp MINUS  &kp EQUAL  &KP END     &kp LEFT  &kp DOWN      &kp UP  &kp RIGHT  &kp RBKT
                        &kp GRAVE  &kp SQT    &kp SEMI               &kp COLON  &kp SLASH  &kp BSLH
                                     &kp GRAVE  &kp SQT       &kp RSHIFT      &mo NUM_L
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&hm LEFT_SHIFT COLON       &kp NUMBER_0        &kp NUMBER_1       &kp NUMBER_2  &bt BT_CLR    &bt BT_NXT       &kp NUMBER_3   &kp NUMBER_4     &kp NUMBER_5  &hm RSHIFT EQUAL
            &kp SEMI  &hm LALT NUMBER_6  &hm LCTRL NUMBER_7  &hm LCMD NUMBER_8   &kp EQUAL    &bt BT_PRV  &hm RGUI NUMBER_9  &hm RALT PLUS  &hm RCTRL MINUS     &kp RS(MINUS)
                                  &none               &none              &none                                        &none          &none            &none
                                                                        &kp N0      &trans        &trans             &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&kp GRAVE  &kp AMPERSAND  &kp ASTERISK   &kp TILDE  &kp PIPE       &kp LESS_THAN  &kp LEFT_PARENTHESIS           &kp RPAR  &kp DOUBLE_QUOTES   &kp BSLH
 &kp EXCL     &kp DOLLAR   &kp PERCENT   &kp CARET  &kp PLUS    &kp GREATER_THAN        &kp LEFT_BRACE    &kp RIGHT_BRACE   &kp SINGLE_QUOTE  &kp SLASH
               &kp COLON   &kp AT_SIGN    &kp HASH                                    &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &kp SEMICOLON
                                        &kp LS(N0)    &trans              &trans                &trans
            >;
        };
    };
};
